{
	"FileVersion": 3,
	"Version": 0.1,
	"VersionName": "0.1",
	"FriendlyName": "ActorFlowGraph",
	"Description": "Actor based Flow Graph",
	"Category": "Gameplay",
	"CreatedBy": "Dreikblack",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorFlowGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActorFlowGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}